    VSVersionInfo(
        ffi=FixedFileInfo(
        filevers=(1, 1, 0, 0),
        prodvers=(1, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)),
        kids=[StringFileInfo([StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'RPGMaker MV Decoder / Encoder'),
        StringStruct(u'FileVersion', u'1.1.0'),
        StringStruct(u'InternalName', u'RPGMaker MV Decoder / Encoder'),
        StringStruct(u'LegalCopyright', u'© 2022 Scott Atkins'),
        StringStruct(u'OriginalFilename', u'RPGMaker MV Decoder - Encoder.exe'),
        StringStruct(u'ProductName', u'RPGMaker MV Decoder / Encoder'),
        StringStruct(u'ProductVersion', u'1.1.0'),
        StringStruct(u'Language', u'Language Neutral'),
        StringStruct(u'LegalTrademarks', u'')])]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
    )