[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:README.md]
search = rpgmaker_mv_decoder v{current_version}
replace = rpgmaker_mv_decoder v{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rpgmaker_mv_decoder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:auto-py-to-exe-files/version.rc]
search = u'{current_version}'
replace = u'{new_version}'

[bumpversion:file:auto-py-to-exe-files/version.rc]
search = vers=({current_version}, 0)
replace = vers=({new_version}, 0)
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}