[bumpversion]
current_version = 1.3.0
commit = True
tag = True
sign_tags = True

[bumpversion:file(pass 1):README.md]
search = RPGMaker MV Decoder v{current_version}
replace = RPGMaker MV Decoder v{new_version}

[bumpversion:file(pass 1):README.rst]
search = RPGMaker MV Decoder v{current_version}
replace = RPGMaker MV Decoder v{new_version}

[bumpversion:file(pass 2):README.md]
search = ![v{current_version}
replace = ![v{new_version}

[bumpversion:file(pass 2):README.rst]
search = :alt: v{current_version}
replace = :alt: v{new_version}

[bumpversion:file(pass 3):README.md]
search = label=v{current_version}
replace = label=v{new_version}

[bumpversion:file(pass 3):README.rst]
search = label=v{current_version}
replace = label=v{new_version}

[bumpversion:file(pass 4):README.md]
search = /v{current_version}?
replace = /v{new_version}?

[bumpversion:file(pass 4):README.rst]
search = /v{current_version}?
replace = /v{new_version}?

[bumpversion:file(pass 5):README.md]
search = rpgmaker-mv-decoder.readthedocs.io/en/v{current_version}/
replace = rpgmaker-mv-decoder.readthedocs.io/en/v{new_version}/

[bumpversion:file(pass 5):README.rst]
search = rpgmaker-mv-decoder.readthedocs.io/en/v{current_version}/
replace = rpgmaker-mv-decoder.readthedocs.io/en/v{new_version}/

[bumpversion:file(pass 6):README.md]
search = rpgmaker_mv_decoder/v{current_version}
replace = rpgmaker_mv_decoder/v{new_version}

[bumpversion:file(pass 6):README.rst]
search = rpgmaker_mv_decoder/v{current_version}
replace = rpgmaker_mv_decoder/v{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rpgmaker_mv_decoder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(pass 1):auto-py-to-exe-files/version.rc]
search = u'{current_version}'
replace = u'{new_version}'

[bumpversion:file(pass 2):auto-py-to-exe-files/version.rc]
search = vers=({current_version}, 0)
replace = vers=({new_version}, 0)
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,__pycache__,docs/conf.py,old,build,dist
max-complexity = 10
max-line-length = 108
extend-ignore = E203
count = True
statistics = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
force_to_top = setuppath

[tool.pylint]
disable = C0330, C0326
max-line-length = 108

[pylint.similarities]
ignore-imports = yes

[aliases]
