[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,__pycache__,docs/conf.py,old,build,dist
max-complexity = 10
max-line-length = 108
extend-ignore = E203
count = True
statistics = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[tool.pylint]
disable = C0330, C0326
max-line-length = 108

[aliases]
# Define setup.py command aliases here

