[bumpversion]
current_version = 0.2.4
commit = True
tag = True
sign_tags = True

[bumpversion:file:README.md]
search = rpgmaker_mv_decoder v{current_version}
replace = rpgmaker_mv_decoder v{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rpgmaker_mv_decoder/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file(pass 1):auto-py-to-exe-files/version.rc]
search = u'{current_version}'
replace = u'{new_version}'

[bumpversion:file(pass 2):auto-py-to-exe-files/version.rc]
search = vers=({current_version}, 0)
replace = vers=({new_version}, 0)
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,__pycache__,docs/conf.py,old,build,dist
max-complexity = 10
max-line-length = 108
extend-ignore = E203
count = True
statistics = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
force_to_top=setuppath

[tool.pylint]
disable = C0330, C0326
max-line-length = 108

[aliases]
